additem	temx-geo.pat	temx-geo.pat	xun1	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun2	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun3	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun4	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun5	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun6	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun7	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun8	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun9	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun10	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun11	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun12	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun13	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun14	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun15	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun16	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun17	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun18	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun19	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun20	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun21	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun22	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun23	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun24	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun25	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun26	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun27	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun28	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun29	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun30	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun31	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun32	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun33	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun34	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun35	9 9 N 4
additem	temx-geo.pat	temx-geo.pat	xun36	9 9 N 4
