anhui1 = select(anhui ,'value < 125 and value > 20')
beijing1 = select(beijing ,'value < 125 and value > 20')
chongqing1 = select(chongqing ,'value < 125 and value > 20')
fujian1 = select(fujian ,'value < 125 and value > 20')
gansu1 = select(gansu ,'value < 125 and value > 20')
guangdong1 = select(guangdong ,'value < 125 and value > 20')
guangxi1 = select(guangxi ,'value < 125 and value > 20')
guizhou1 = select(guizhou,'value < 125 and value > 20')
hainan1 = select(hainan ,'value < 125 and value > 20')
hebei1 = select(hebei ,'value < 125 and value > 20')
helj1 = select(heilj ,'value < 125 and value > 20')
henan1 = select(henan ,'value < 125 and value > 20')
hubei1 = select(hubei ,'value < 125 and value > 20')
hunan1 = select(hunan ,'value < 125 and value > 20')
jiangsu1 = select(jiangsu ,'value < 125 and value > 20')
jiangxi1 = select(jiangxi ,'value < 125 and value > 20')
jilin1 = select(jilin ,'value < 125 and value > 20')
liaoning1 = select(liaoning ,'value < 125 and value > 20')
neimeng1 = select(neimeng ,'value < 125 and value > 20')
ningxia1 = select(ningxia ,'value < 125 and value > 20')
qinghai1 = select(qinghai ,'value < 125 and value > 20')
shaanxi1 = select(shaanxi ,'value < 125 and value > 20')
shandong1 = select(shandong ,'value < 125 and value > 20')
shanghai1 = select(shanghai ,'value < 125 and value > 20')
shanxi1 = select(shanxi ,'value < 125 and value > 20')
sichuan1 = select(sichuan ,'value < 125 and value > 20')
taiwan1 = select(taiwan ,'value < 125 and value > 20')
tianjin1 = select(tianjin ,'value < 125 and value > 20')
xinjiang1 = select(xinjiang ,'value < 125 and value > 20')
xizang1 = select(xizang ,'value < 125 and value > 20')
yunnan1 = select(yunnan ,'value < 125 and value > 20')
zhejiang1 = select(zhejiang ,'value < 125 and value > 20')
grid1 = merge(ANHUI1,BEIJING1,CHONGQING1,FUJIAN1,GANSU1,GUANGDONG1,GUANGXI1,GUIZHOU1)
grid2 = merge(HAINAN1,HEBEI1,HEILJ1,HENAN1,HUBEI1,HUNAN1,JIANGSU1,JIANGXI1)
grid3 = merge(JILIN1,LIAONING1,NEIMENG1,NINGXIA1,QINGHAI1,SHAANXI1,SHANDONG1,SHANGHAI1)
grid4 = merge(SHANXI1,SICHUAN1,TAIWAN1,TIANJIN1,XINJIANG1,XIZANG1,UNNAN1,ZHEJIANG1)
ldgrid85 = merge(grid1,grid2,grid3,grid4)